<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module 11 Output_Galano</title>
	<style type="text/css">
		img{
			background-color: lavender;
			padding: 5px;
			width: 200px;
			float: right;

		}
		body{background-image: url(https://i.pinimg.com/564x/32/f0/c5/32f0c5f82be998b4189b7b9dc87916c9.jpg);
			 background-repeat: no-repeat;
			 background-size: cover;
			 background-attachment: fixed;}

		.div1{border: 5px solid gray; margin-left: 450px; margin-top: 50px;  margin-right: 450px; margin-bottom: 60px;
			background-color: lightsteelblue;
			text-align: center;
			height: 650px;
			width: 500px;
			margin-top: 5px;
			margin-left: 10px;
			float: right;}

		#div2{border: 5px solid gray; margin-left: 450px; margin-top: 50px;  margin-right: 450px; margin-bottom: 60px;
			background-color: darkseagreen;
			text-align: center;
			height: 200px;
			width: 300px;
			margin-top: 5px;
			margin-left: 7px;
			float: right;}

		

		label{font-size: 18px;}
		input{font-size: 15px;}

		input[type="text"]{border: 2px solid sandybrown;}
		
	</style>
</head>
<body>
	<form action="/action_page.php"></form><br>
<div class="div1">
	<br>
	<h1>Student Registration Form</h1>
	<br>
	<label for="First Name">First Name:</label>
	<input type="Text" name="First Name" value=""><br>
	<br>
	<label for="Last Name">Last Name:</label>
	<input type="Text" name="Last Name" value=""><br>
	<br>
	<label for="Birthday">Birthday:</label>
	<input type="date" name="Birthday" value=""><br>
	<br>
	<label for="rate">Gender:</label>
	<input type="radio" name="rate" value="Male">Male
	<input type="radio" name="rate" value="Female">Female<br>
	<br>
	<label for="subject(s)">Choose your subject(s):</label>
	<select id="subject(s)">
		<option value="subject(s)">0 select</option>
		<option value="Math">Math</option>
		<option value="Science">Science</option>
		<option value="ESP">ESP</option>
		<option value="Mapeh">Mapeh</option>
		<option value="TLE">TLE</option>
		<option value="AP">AP</option>
		<option value="English">English</option>
		<option value="Math">Filipino</option>
	</select><br>
	<br>
	<label for="Section">Select your Section:</label>
	<input list="Section" value="1 Alpha">
	<datalist id="Section">
		<option value="Felipe Agoncillo">Felipe Agoncillo</option>
		<option value="Fernando Ma Guerrero">Fernando Ma Guerrero</option>
		<option value="Gil Puyat">Gil Puyat</option>
		<option value="Lakandula">Lakandula</option>
		<option value="LapuLapu">LapuLapu</option>
	</datalist><br>
	<br>
	<label for="rate">What Extracurricular Activities do you want?</label><br>
	<br>
	<input type="checkbox" name="rate" value="Basketball">Basketball
	<input type="checkbox" name="rate" value="Chess">Chess
	<input type="checkbox" name="rate" value="Music">Music<br>
	<input type="checkbox" name="rate" value="Volleyball">Volleyball
	<input type="checkbox" name="rate" value="Poetry">Poetry
	<input type="checkbox" name="rate" value="Acting">Acting<br>
	<br>
	<label for="message">Comments:</label><br>
	<textarea id="message" cols="40" rows="5"> None</textarea><br>
	<br>
	<input type="Reset" value="Reset">
	<input type="Submit" value="Submit"><br>
	<br>
</div>
<div id="div2">
	<br>
	<h1>Additional Tasks</h1>
	<label for="LRN#">LRN#:</label>
	<input type="Text" name="LRN" value=""><br>
	<br>
	<label for="Email Add">Email Add:</label>
	<input type="Text" name="Email Add" value=""><br>
	<br>
</div>

	<img src="https://i.pinimg.com/564x/23/89/bb/2389bb5aa0601937ed59411bb4a17704.jpg">
</body>
</html>