<!DOCTYPE html>
<html>
<head>
	<title>Practice Div Denz</title>
	<style type="text/css">
		
	<body{
		background-color: green;
	}
	<img {	
		background-color: blue;
		padding: 5px;
	}
	.div1{
		background-color: yellow;
		text-align: center;
		height: 80px;
	}

	.div2{
		background-color: yellow;
		text-align: center;
		height: 20px;
		margin-top: 5px;
	}	
	#div3{
		background-color: pink;
		text-align: center;
		height: 490px;
		width: 300px;
		margin-top: 5px;
		float: left;
		margin-left: 7px;
	}	
	#div4{
		background-color: orange;
		text-align: center;
		height: 490px;
		width: 300px;x`	
		margin-top: 5px;
		float: left;
		margin-left: 7px;
	}
	#div5{
		background-color: violet;
		text-align: center;
		height: 490px;
		width: 700px;
		margin-top: 5px;
		float: left;
		margin-left: 10px;
	}
	.div6{
		background-color: red;
		text-align: center;
		height: 30px;
		width: 1350px;
		margin-top: 5px;
		float: left;
	}
	</style>

</head>
<body>
<div>
	<div class="div1"> Heading 1</div>
	<div class="div2">Mavigation menu</div>
	<div id="div3"> Content 1</div>
	<div id="div5">Main content</div>
	<div id="div4">Content 2</div>
	<div class="div6">Footer</div>

</div>
</body>
</html>